/* CORE STYLES */
:root {
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(24, 39, 51 , 0.85);
    --menu-speed: 0.75s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
  }

  .header {
    background-color: black;
  }
  
  /* MENU STYLES */
  .menu-wrap {
    position: absolute;
    top: 15px;
    left: 15rem;
    z-index: 1;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    /* background: var(--primary-color); */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  
  html {
    scroll-behavior: smooth;
}

html {
    margin: 0;
    z-index: 1;
    overflow-x: hidden;
}

body{
    margin: 0;
    z-index: 1;
    overflow-x: hidden;
}

.keluo_main {
    position: absolute;
    width: 13rem;
    height: 3.5rem;
    margin-top: 1rem;
    margin-left: -2rem;
    padding: -20px;
    border: 1px solid #EAEAEA;

}

.keluo_border {
    position: absolute;
    width: 12rem;
    height: 3rem;
    margin-top: 9rem;
    margin-left: 5rem;
    border-top: 1px solid #EAEAEA;
    border-right: 1px solid #EAEAEA;

}

.image_main {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.button-fixed {
    background-color: #EAE3D8;
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    opacity: 50%;
    margin: 1rem;
}

.fixed {
    position: absolute;
    display: flex;
    margin-top: 30rem;
    margin-left: 2rem;
    z-index: 1;
}

.icon-fixed {
    width: 1rem;
    height: 1rem;
    z-index: 1;
}

.lineBorderSide {
    outline: 1px solid #EAEAEA;
    outline-offset: -15px;
}

.somosSections {
    margin: 2rem;
}

.keluoSello {
    width: 3.5rem;
    height: 3.5rem;
}

.quienesSomos {
    color: #CC2A4D;
    font-size: 25px;
}

.pSomos {
    font-size: 9px;
}

.keluoRed {
    color: #CC2A4D;
    font-size: 9px;
}

.rectangulo {
    width: 265px; 
    height: 100px; 
    margin: 2rem;
    background-color: #494F4A;
}

.unoimg {
    object-fit: cover;
    position: relative;
    left: 3rem;
    bottom: 6rem;
    width: 5rem;
    height: 15rem;
    border-bottom: 5px solid #CC2A4D;
}

.dosimg {
    object-fit: cover;
    position: relative;
    left: 3.5rem;
    bottom: 7rem;
    width: 5rem;
    height: 15rem;
    border-bottom: 5px solid #CC2A4D;

}

.treimg {
    object-fit: cover;
    position: relative;
    left: 4rem;
    bottom: 8rem;
    width: 5rem;
    height: 15rem;
    border-bottom: 5px solid #CC2A4D;

}

.fourSquare {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1.5rem;
}

.square1 {
    border: 1px solid #494F4A;
    padding: 2rem;
}

.square2 {
    border: 1px solid #494F4A;
    padding: 2rem;
}
.square3 {
    border: 1px solid #494F4A;
    padding: 2rem;
}
.square4 {
    border: 1px solid #494F4A;
    padding: 2rem;
}

.icon {
    margin-left: 1.2rem;
    width: 20px;
    height: 20px;
}

.icon1 {
    margin-left: 1rem;
    width: 30px;
    height: 30px;
}

.icon2 {
    margin-left: 1.5rem;
    width: 20px;
    height: 30px;
}

.icon3 {
    margin-left: 1rem;
    width: 30px;
    height: 25px;
}

.icon4 {
    margin-left: 1rem;
    width: 30px;
    height: 25px;
}


.pSquare {
    font-size: 10px;
}

.btn {
    background: #EAEAEA;
    background-image: -webkit-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: -moz-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: -ms-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: -o-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: linear-gradient(to bottom, #EAEAEA, #EAEAEA);
    -webkit-box-shadow: 3px 3px 0px #666666;
    -moz-box-shadow: 3px 3px 0px #666666;
    box-shadow: 3px 3px 0px #666666;
    font-family: Arial;
    color: #666666;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #666666 2px;
    text-decoration: none;
    width: 70px;
    height: 20px;
    font-size: 7px;
    padding: 5px;
  }

  .selloService {
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    margin-left: 6.8rem;
    margin-top: 7rem;
  }

.newsletter {
    height: 20rem;
    width: 100%;
    background-color: #494F4A;
}

.selloTransparent {
    width: 5rem;
    height: 5rem;
    padding: 0.5rem;
    margin-left: 17rem;
}

.boxNews {
    position: absolute;
    background-color: #fff;
    height: 12rem;
    margin: -4rem 3rem;
}

.formNews {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2rem 1rem;
    font-size: 10px;
}

.search-input {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 0);
    margin-top: 10rem;
}

.input-container {
    display: flex;
    position: relative;
    height: 50px;
    width: 130px;
    padding: 1px;
    margin: 1px;
    align-items: center;
    top: 7rem;
}

.input {
    height: 20px;
    width: inherit;
    font-size: 14px;
    caret-color: #990000;
    padding-left: 10px;
    border-radius: 4px;
    border-style: solid;
    border-color: #C2C2C2;
    border-width: 0.5px;
    float: left;

    -webkit-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    transition: border-color 0.3s;
}

.input:hover {
    border-color: black;
}

.input:valid + .label {
    top: 2px;
    left: 10px;
    font-size: 12px;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.input:focus {
    padding-left: 9px;
    border-width: 2px;
    border-color: #990000;
    outline: none;
}

.input:focus + .label {
    top: 2px;
    left: 10px;
    font-size: 12px;
    color: #990000;
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
}
    
.search {
    float: right;
}

.label {
    position: absolute;
    pointer-events: none;
    left: 20px;
    top: 27px;
    font-size: 14px;
    color: #666666;

    -webkit-transition: all .5s; /* For Safari 3.0 to 6.0 */
    -o-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s; /* For modern browsers */
}

.input-sale {
    width: 11rem;
    height: 1.5rem;
    margin: 0.5rem;
    padding: 0;
    position: static;
}

.label-checkbox-sale {
    width: 12rem;
    position: static;
    margin-top: 0;
}

.input-checkbox-sale {
    width: 0.7rem;
    height: 0.7rem;
    margin: 0 0 0 0.5rem;
}

.accept {
    position: static;
    font-size: 0.7rem;
    margin: -1rem 0 0 2rem;
}

input::placeholder {
    position: static;
    font-size: 1rem;
}

.button-sale {
    background: #EAEAEA;
    background-image: -webkit-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: -moz-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: -ms-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: -o-linear-gradient(top, #EAEAEA, #EAEAEA);
    background-image: linear-gradient(to bottom, #EAEAEA, #EAEAEA);
    -webkit-box-shadow: 3px 3px 0px #000000;
    -moz-box-shadow: 3px 3px 0px #000000;
    box-shadow: 3px 3px 0px #000000;
    font-family: Arial;
    color: #000000;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #000000 2px;
    text-decoration: none;
    width: 70px;
    height: 20px;
    font-size: 7px;
    padding: 5px;
    margin: 1rem 0 0 3rem;
}

/* html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    z-index: 1;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
    font-weight: 800;
}

a {
    text-decoration: none;
    color: #000;
    margin-top: 0.5rem;
}

.header {
    background-color: #eae2d8;
    display: grid;
    grid-template-columns: 80% 10% 10%;
    height: 7.5rem;
    border-bottom: 3px solid;
}

.img {
    width: 25rem;
    height: 25rem;
    position: relative;
    top: -9rem;
}

.header-contact {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    font-family: 'Poppins', sans-serif;;
    font-weight: 600;
    font-size: 150%;
}

.message-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7.5rem;
    height: 10rem;
    font-family: helvetica;
    font-size: 1.5rem;
    letter-spacing: 5px;
    z-index: 1;
}

.welcome-paragraph {
    position: relative;
    bottom: -2rem;
    letter-spacing: 7px;
}

.button-fixed {
    background-color: #CC2A4D;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    opacity: 70%;
    margin: 1rem;
}

.fixed {
    position: fixed;
    margin-top: 15rem;
    z-index: 1;
}

.icon-fixed {
    width: 1.5rem;
    height: 1.5rem;
    z-index: 1;
}

video {
    object-fit: cover;
    width: 100%;
    height: 70vh;
    z-index: 1;
}

.second-message {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    height: 5rem;
    letter-spacing: 2.5px;
    font-family: 'Avenir';
    font-size: 2rem;
    border-bottom: 3px solid;


}

.second-message-black {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    height: 3rem;
    letter-spacing: 2.5px;
    font-family: 'Avenir';
    font-size: 1.5rem;
    color: white;
    background-color: black;

}

.message-welcome2 {
    display: grid;
    grid-template-columns: 50% 50%;   
    align-items: center;
    justify-content: center;
    padding: 10rem;
    height: 30rem;
    font-family: 'Avenir';
    font-size: 2rem;
    letter-spacing: 2.5px;
}

.conqueror {
    margin-left: 10rem;
}

ul {
    list-style-type: none;
  }
  
  ul li {
    padding-left: 2rem;
    background-image: url(./assets/c.png);
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
    padding-left: 3rem; 

  }

li {    
    font-size: 2rem;
    margin: 2rem;
    font-family: 'Bogart';
    font-weight: 300;
    font-style: italic;
}

.sale {
    background-color: #dcddd3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}

.square-sale {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40rem;
    width: 70rem;
    letter-spacing: 2.5px;
    font-family: 'Avenir';
    font-weight: 100 lighter;
}

.square-sale-paragraph1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 5px;
    } 
.square-sale-paragraph2 {
    font-size: 1rem; 
}

.input-sale {
    width: 39.1rem;
    height: 3rem;
    margin-top: 2rem;
}

.label-checkbox-sale {
    display: flex;
    align-items: center;
    width: 40rem;
    height: 3.5rem;
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 200;
}

.input-checkbox-sale {
    width: 1.5rem;
    height: 1.5rem;
}

.accept {
    position: relative;
    left: 1rem;
    font-size: 1.5rem;
    font-weight: 200;
}

input::placeholder {
    font-size: 1.5em;
    position: relative;
    left: 2rem;
    letter-spacing: 1px;
  }

.button-sale {
    width: 39.5rem;
    height: 3rem;
    margin-top: 2rem;  
    background-color: #CC2A4D; 
    color: white;
    border-radius: 7px;
    font-size: 1rem;
    letter-spacing: 1px;
    border: none;
}


.third-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    background-color: #dcddd3;
    border-top: 3px solid;
    border-bottom: 3px solid;
    font-size: 2rem;
    font-family: 'Avenir';
    height: 7.5rem;
    font-weight: 100;
}

.button-contact {
   background-color: #CC2A4D;
   color: white;
   margin: 5px;
   width: 10rem;
   height: 3.5rem;
   border-radius: 5px;
   font-size: 1rem;
   border: none;
   letter-spacing: 2px;

}

.section-final {
    display: grid;
    grid-template-columns: 35% 65%;
}

.img-final {
    width: 100%;
    height: 110vh;
}

.text-final {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 20rem;
    font-size: 1.7rem;
    font-family: 'Avenir';
    font-weight: 200;
}

.queremos {
    font-family: 'Avenir';
    font-size: 2rem;
    font-weight: 100;

}
@font-face {
    font-family: 'Rahayu';
    src: local("Rahayu"),
    url(./assets/Rahayu.ttf);
  }

.rahayu {
    font-family: 'rahayu';
    font-size: 2rem;
    position: relative;
    bottom: 2.5rem;
}

.red-color {
    color:#CC2A4D;
    font-size: 2rem;
}

.button-coffee {
    width: 17rem;
    height: 3rem;
    font-size: 1rem;
    margin-top: 4rem;
    border: none;
    letter-spacing: 0.2rem;
    background-color: #dcddd3;
}

.map-section {
    display: grid;
    grid-template-columns: 35% 10% 55%;
    height: 35rem;
    background-color: #eae2d8;
    border-bottom: 3px solid;
    border-top: 3px solid;
}

.img-contacto {
    transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg); 
    width: 7.5rem;
    height: 7.5rem;
    padding-left: 7.5rem;
    padding-bottom: 17.5rem;
    padding-right: 17.5rem;

  
}

.contactaConNosotros {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin-top: 10rem;
    margin-left: 7.5rem;
    font-family: 'Avenir';
    letter-spacing: 3px;
    font-weight: 100;
    font-size: 1.5rem;
}

.contactaConNosotros > p {
     margin: 1rem;
    
}

.mapa {
    width: 99.4%;
    height: 34.77rem;
    position: relative;
    bottom: 0.1mm;
    border-left: 3px solid;
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 13rem;
    font-family: 'Avenir';
    font-size: 1.5rem;
}

.img-footer {
    object-fit: cover;
    object-position: 0rem 0rem;
    height: 13rem;
    width: 20rem;
}

.footer-rrss {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 5rem;
    bottom: 50rem;
    left: 2.5rem;
    height: 5rem;
    font-family: 'Avenir';

}

.seguinos {
    position: relative;
    left: 2.5rem;
    bottom: 2rem;
}

.rrss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    bottom: 2rem;
    font-family: 'Avenir';
    width: 50rem;
}

.dt {
    border-right: 3px solid;
    border-left: 3px solid;
    padding-left: 5rem;
}

.dtW {
    padding-left: 5rem;

}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
}

.modal__container {
    width: 90%;
    background-color: #fff;
    margin: auto;
    max-width: 600px;
    max-height: 90%;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
}

.modal__title {
    font-size: 2.5rem;
}

.modal__paragraph {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-family: 'Avenir';
}

.modal__close {
    text-decoration: none;
    color: #fff;
    background-color: #CC2A4D;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover {
    color: #CC2A4D;
    background-color: #fff;
}

.p-lista {
    position: relative;
    left: 5rem;
    margin-left: 7.5rem;
}









@media (min-width: 550px) and (max-width: 800px) {
    html, body {
        overflow-x: hidden;
        max-width: 100%;

    }

    .img-final {
        display: none;
    }

    .header {
        height: 5rem;
    }

    .img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: -2.5rem;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        margin-right: 0.5rem;
    }

    .header-contact {
        justify-content: flex-end;
        padding-top: 1.2rem;
    }

    .message-welcome {
        padding: 2rem 2rem 2rem 3rem;
        font-size: 1rem;
        height: 10rem;
        margin-left: 3rem;
    }

    .welcome-paragraph {
        position: static;
        padding-left: 0;
        padding-right: 2rem;
        letter-spacing: 3px;
    }

    .fixed {
        display: none;
    }

    video {
        height: 40vh;
    }

    .second-message {
        padding: 3rem;
        font-size: 1.2rem;
        height: 0.1rem;
    }

    .sale {
        padding: 0;
        height: 30rem;
    }

    .square-sale {
        height: 25rem;
        width: 15rem;
    }

    .square-sale-paragraph1 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 0 2rem;
    }

    .square-sale-paragraph2 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 1rem 2rem;
    }

    .input-sale {
        width: 11rem;
        height: 2rem;
        margin: 0.5rem;
        padding: 0;
        position: static;
    }

    .label-checkbox-sale {
        width: 12rem;
        position: static;
        margin-top: 0;
    }

    .input-checkbox-sale {
        width: 1rem;
        height: 1rem;
        margin: 3rem 1rem 0 0;
    }

    .accept {
        position: static;
        font-size: 0.7rem;
        margin: 0;
        padding: 0;
        width: 10rem;
        margin-top: 3rem;
    }

    input::placeholder {
        position: static;
        font-size: 1rem;
    }

    .button-sale {
        width: 7.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-top: 4rem;
    }

    .modal__container {
        width: 20rem;
        height: 30rem;
        padding: 0;
    }

    .modal__title {
        font-size: 1rem;
    }

    .modal__paragraph {
        font-size: 0.6rem;
        margin: 0;
    }

    .modal__close {
        padding: 0.5em 1em;
    }

    .second-message-black {
        height: 1rem;
        padding: 3rem;
        font-size: 1rem;
    }

    .red-color {
        font-size: 1rem;
    }

    .message-welcome2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 0;
        height: 30rem;
        font-size: 1rem;
        position: static;
        padding: 0 0;
        margin: 0 15rem;
    }

    .conqueror {
        margin-left: 10rem;
        font-size: 1rem;
        width: 20rem;   
     }

     .lista {
        padding: 0 2rem;
        margin-left: 7.5rem;
    }

    ul li {
        background-position: 0 10px;
        background-size: 1rem 1rem;
        padding: 1rem 2rem; 
    
      }
    
    li {    
        font-size: 0.8rem;
        margin: 1rem;
        width: 15rem;
    }

    .third-message {
        font-size: 1.5rem;
        height: 2rem;
        padding: 5rem;
    }

    .queremos-conocerte {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .buttons-red {
        display: flex;
    }

    .button-contact {
        width: 5.5rem;
        height: 2rem;
        font-size: 0.7rem;
    }

    .section-final {
        display: flex;
        flex-direction: column;
        height: 25rem;
        padding: 2.5rem;
    }

    .img-final {
        display: none;
    }

    .text-final {
        padding: 0;
        font-size: 1rem;
    }

    .queremos {
        font-size: 1.5rem;
    }

    .rahayu {
        font-size: 1rem;
        position: static;
    }

    .red-color {
        font-size: 1rem;
    }

    .button-coffee {
        width: 10rem;
        height: 2rem;
        font-size: 0.5rem;
        margin-top: 1rem;
        letter-spacing: 0.1rem;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        height: 34rem;
    }

    .contactaConNosotros {
        margin: 2rem 1rem;
        font-size: 1rem;
    }

    .img-contacto {
        display: none;
    }

    .mapa {
        width: 100%;
        height: 20rem;
        position: static;
    }

    .footer {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 2.5rem;
        font-size: 1rem;
        padding: 0;
    }

    .img-footer {
        position: static;
        object-position: 0rem 2rem;
        height: 7.5rem;
        width: 7.5rem;
        margin-top: 1rem;
        margin-left: 7rem;
    }

    .footer-rrss {
        position: static;
        height: 2rem;
        margin-left: 1.5rem;
    }

    .seguinos {
        position: static;
        max-width: fit-content;
        left: 1rem;
        font-size: 1rem;
        margin: 1rem 0 0 0;
    }

    .rrss {
        display: flex;
        flex-direction: column;
        position: static;
        width: 5rem;
        padding: 0;
    }

    .dt {
        padding-left: 0;
        border-right: 0;
        border-left: 0;
    }

    .dtW {
        padding-left: 0;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 374px) {
   html, body {
        overflow-x: hidden;
        max-width: 100%;
    }

    .img-final {
        display: none;
    }
    
    .header {
        height: 5rem;
    }

    .img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: -2.5rem;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        padding-right: 0.5rem;
    }

    .header-contact {
        justify-content: flex-end;
        padding-top: 1.2rem;
    }

    .message-welcome {
        padding: 2rem;
        font-size: 0.7rem;
        height: 7.5rem;
    }

    .welcome-paragraph {
        position: static;
        letter-spacing: 4px;
        padding: 0;
    }

    .fixed {
        display: none;
    }

    video {
        height: 45vh;
    }

    .second-message {
        padding: 3rem;
        font-size: 1.2rem;
        height: 0.5rem;
    }

    .sale {
        padding: 0;
        height: 30rem;
    }

    .square-sale {
        height: 25rem;
        width: 15rem;
    }

    .square-sale-paragraph1 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 0 2rem;
    }

    .square-sale-paragraph2 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 1rem 2rem;
    }

    .input-sale {
        width: 11rem;
        height: 2rem;
        margin: 1rem;
        padding: 0;
        position: static;
    }

    .label-checkbox-sale {
        width: 12rem;
        position: static;
        margin-top: 0;
    }

    .input-checkbox-sale {
        width: 2rem;
        height: 2rem;
        margin: 0 0 0 0.5rem;
    }

    .accept {
        position: static;
        font-size: 0.7rem;
        margin: 0 0 0 1rem;
    }

    input::placeholder {
        position: static;
        font-size: 1rem;
    }

    .button-sale {
        width: 7.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-top: 1rem;
    }

    .modal__container {
        width: 20rem;
        height: 30rem;
        padding: 0;
    }

    .modal__title {
        font-size: 1rem;
    }

    .modal__paragraph {
        font-size: 0.6rem;
        margin: 0;
    }

    .modal__close {
        padding: 0.5em 1em;
    }

    .second-message-black {
        height: 1rem;
        padding: 3rem;
        font-size: 1rem;
    }

    .red-color {
        font-size: 1rem;
    }

    .message-welcome2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 2.5rem;
        height: 30rem;
        font-size: 1rem;
        position: static;
        padding: 0 7rem;
        margin: 0;
    }

    .conqueror {
        margin-left: 5rem;
    }

    ul li {
        padding-left: 0.5rem;
        background-position: 0 0;
        background-size: 1rem 1rem;
        padding-left: 2rem; 
    
      }
    
    li {    
        font-size: 1rem;
        margin: 0.5rem;
    }

    .third-message {
        font-size: 1.5rem;
        height: 2rem;
        padding: 5rem;
    }

   

    .buttons-red {
        display: flex;
    }

    .button-contact {
        width: 5.5rem;
        height: 2rem;
        font-size: 0.7rem;
    }

    .section-final {
        display: flex;
        flex-direction: column;
        height: 30rem;
        padding: 2.5rem;
    }

    .text-final {
        padding: 0;
        font-size: 1rem;
    }

    .queremos {
        font-size: 1.5rem;
    }

    .rahayu {
        font-size: 1rem;
        position: static;
    }

    .red-color {
        font-size: 1rem;
    }

    .button-coffee {
        width: 10rem;
        height: 2rem;
        font-size: 0.5rem;
        margin-top: 1rem;
        letter-spacing: 0.1rem;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        height: 34rem;
    }

    .contactaConNosotros {
        margin: 2rem 1rem;
        font-size: 1rem;
    }

    .img-contacto {
        display: none;
    }

    .mapa {
        width: 30rem;
        height: 20rem;
        position: static;
    }

    .footer {
        display: grid;
        grid-template-columns: 30% 70%;
        height: 2.5rem;
        font-size: 1rem;
    }

    .img-footer {
        position: static;
        object-position: 0rem 1rem;
        height: 7rem;
        width: 10rem;
        margin: 0 0 0 5rem;
    }

    .footer-rrss {
        position: static;
        height: 2rem;
        margin-left: 1.5rem;
    }

    .seguinos {
        position: static;
        max-width: fit-content;
        left: 1rem
    }

    .rrss {
        display: flex;
        flex-direction: column;
        position: static;
        width: 10rem;
        padding: 0;
    }

    .dt {
        padding-left: 0;
        border-right: 0;
        border-left: 0;
    }

    .dtW {
        padding-left: 0;
    }
}

@media only screen and (max-width: 320px) {
    html, body {
        overflow-x: hidden;
        max-width: 100%;
    }

    .img-final {
        display: none;
    }
    
    .header {
        height: 5rem;
    }

    .img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: -2.5rem;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        padding-right: 0.5rem;
    }

    .header-contact {
        justify-content: flex-end;
        padding-top: 1.2rem;
    }

    .message-welcome {
        padding: 2rem;
        font-size: 0.7rem;
        height: 7.5rem;
    }

    .welcome-paragraph {
        position: static;
        letter-spacing: 4px;
        padding: 0;
    }

    .fixed {
        display: none;
    }

    video {
        height: 45vh;
    }

    .second-message {
        padding: 3rem;
        font-size: 1.2rem;
        height: 0.5rem;
    }

    .sale {
        padding: 0;
        height: 30rem;
    }

    .square-sale {
        height: 25rem;
        width: 15rem;
    }

    .square-sale-paragraph1 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 0 2rem;
    }

    .square-sale-paragraph2 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 1rem 2rem;
    }

    .input-sale {
        width: 11rem;
        height: 2rem;
        margin: 1rem;
        padding: 0;
        position: static;
    }

    .label-checkbox-sale {
        width: 12rem;
        position: static;
        margin-top: 0;
    }

    .input-checkbox-sale {
        width: 2rem;
        height: 2rem;
        margin: 0 0 0 0.5rem;
    }

    .accept {
        position: static;
        font-size: 0.7rem;
        margin: 0 0 0 1rem;
    }

    input::placeholder {
        position: static;
        font-size: 1rem;
    }

    .button-sale {
        width: 7.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-top: 1rem;
    }

    .modal__container {
        width: 20rem;
        height: 30rem;
        padding: 0;
    }

    .modal__title {
        font-size: 1rem;
    }

    .modal__paragraph {
        font-size: 0.6rem;
        margin: 0;
    }

    .modal__close {
        padding: 0.5em 1em;
    }

    .second-message-black {
        height: 1rem;
        padding: 3rem;
        font-size: 1rem;
    }

    .red-color {
        font-size: 1rem;
    }

    .message-welcome2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 2.5rem;
        height: 30rem;
        font-size: 1rem;
        position: static;
        padding: 0 7.5rem;
        margin: 0;
    }

    .conqueror {
        margin-left: 8rem;
    }

    ul li {
        padding-left: 0.5rem;
        background-position: 0 0;
        background-size: 1rem 1rem;
        padding-left: 2rem; 
    
      }
    
    li {    
        font-size: 1rem;
        margin: 0.5rem;
    }

    .third-message {
        font-size: 1.5rem;
        height: 2rem;
        padding: 5rem;
    }

   

    .buttons-red {
        display: flex;
    }

    .button-contact {
        width: 5.5rem;
        height: 2rem;
        font-size: 0.7rem;
    }

    .section-final {
        display: flex;
        flex-direction: column;
        height: 30rem;
        padding: 2.5rem;
    }

    .text-final {
        padding: 0;
        font-size: 1rem;
    }

    .queremos {
        font-size: 1.5rem;
    }

    .rahayu {
        font-size: 1rem;
        position: static;
    }

    .red-color {
        font-size: 1rem;
    }

    .button-coffee {
        width: 10rem;
        height: 2rem;
        font-size: 0.5rem;
        margin-top: 1rem;
        letter-spacing: 0.1rem;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        height: 34rem;
    }

    .contactaConNosotros {
        margin: 2rem 1rem;
        font-size: 1rem;
    }

    .img-contacto {
        display: none;
    }

    .mapa {
        width: 20rem;
        height: 15rem;
        position: static;
    }

    .footer {
        display: grid;
        grid-template-columns: 30% 70%;
        height: 2.5rem;
        font-size: 1rem;
    }

    .img-footer {
        position: static;
        object-position: 0rem 1rem;
        height: 7rem;
        width: 10rem;
        margin: 0 0 0 5rem;
    }

    .footer-rrss {
        position: static;
        height: 2rem;
        margin-left: 1.5rem;
    }

    .seguinos {
        position: static;
        max-width: fit-content;
        left: 1rem
    }

    .rrss {
        display: flex;
        flex-direction: column;
        position: static;
        width: 10rem;
        padding: 0;
    }

    .dt {
        padding-left: 0;
        border-right: 0;
        border-left: 0;
    }

    .dtW {
        padding-left: 0;
    }
}


@media only screen and (min-width: 375px) and (max-width: 430px) {
    html, body {
        overflow-x: hidden;
        max-width: 100%;
    }

    .img-final {
        display: none;
    }

    .header {
        height: 5rem;
        grid-template-columns: 60% 20% 20%;
    }

    .img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: -2.5rem;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        margin-right: 1rem;
    }

    .header-contact {
        justify-content: flex-end;
        padding: 1.5rem;
        margin-left: 7rem;

    }

    .message-welcome {
        padding: 2rem;
        font-size: 0.8rem;
        height: 5rem;
        letter-spacing: 3px;
    }

    .welcome-paragraph {
        position: static;
        padding-left: 0;
        letter-spacing: 3px;
    }

    .fixed {
        display: none;
    }

    video {
        height: 45vh;
    }

    .second-message {
        padding: 3rem;
        font-size: 1.2rem;
        height: 0.5rem;
    }

    .sale {
        padding: 0;
        height: 30rem;
    }

    .square-sale {
        height: 25rem;
        width: 15rem;
    }

    .square-sale-paragraph1 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 0 2rem;
    }

    .square-sale-paragraph2 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 1rem 2rem;
    }

    .input-sale {
        width: 11rem;
        height: 2rem;
        margin: 0.5rem;
        padding: 0;
        position: static;
    }

    .label-checkbox-sale {
        width: 12rem;
        position: static;
        margin-top: 0;
    }

    .input-checkbox-sale {
        width: 1rem;
        height: 1rem;
        margin: 3rem 1rem 0 0;
    }

    .accept {
        position: static;
        font-size: 0.7rem;
        margin: 0;
        padding: 0;
        width: 10rem;
        margin-top: 3rem;
    }

    input::placeholder {
        position: static;
        font-size: 1rem;
    }

    .button-sale {
        width: 7.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-top: 4rem;
    }

    .modal__container {
        width: 20rem;
        height: 30rem;
        padding: 0;
    }

    .modal__title {
        font-size: 1rem;
    }

    .modal__paragraph {
        font-size: 0.6rem;
        margin: 0;
    }

    .modal__close {
        padding: 0.5em 1em;
    }

    .second-message-black {
        height: 1rem;
        padding: 3rem;
        font-size: 1rem;
    }

    .red-color {
        font-size: 1rem;
    }

    .message-welcome2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 0;
        height: 30rem;
        font-size: 1rem;
        position: static;
        padding: 0 0;
        margin: 0 10rem;
    }

    .conqueror {
        margin-left: 10rem;
        font-size: 1rem;
        width: 20rem;
    }

    .lista {
        padding: 0 2rem;
        margin-left: 5rem;
    }

    ul li {
        background-position: 0 10px;
        background-size: 1rem 1rem;
        padding: 1rem 2rem; 
    
      }
    
    li {    
        font-size: 0.8rem;
        margin: 1rem;
        width: 15rem;
    }

    .third-message {
        font-size: 1.5rem;
        height: 2rem;
        padding: 5rem;
    }

    .queremos-conocerte {
        padding-right: 0;
        padding-left: 2rem;
    }

    .buttons-red {
        display: flex;
    }

    .button-contact {
        width: 5.5rem;
        height: 2rem;
        font-size: 0.7rem;
    }

    .section-final {
        display: flex;
        flex-direction: column;
        height: 30rem;
        padding: 2.5rem;
    }

    .text-final {
        padding: 0;
        font-size: 1rem;
    }

    .queremos {
        font-size: 1.5rem;
        padding-left: 2.5rem;
    }

    .rahayu {
        font-size: 1rem;
        position: static;
    }

    .red-color {
        font-size: 1rem;
    }

    .button-coffee {
        width: 10rem;
        height: 2rem;
        font-size: 0.5rem;
        margin-top: 1rem;
        letter-spacing: 0.1rem;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        height: 34rem;
    }

    .contactaConNosotros {
        margin: 2rem 1rem;
        font-size: 1rem;
    }

    .img-contacto {
        display: none;
    }

    .mapa {
        width: 100%;
        height: 20rem;
        position: static;
    }

    .footer {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 2.5rem;
        font-size: 1rem;
        padding: 0;
    }

    .img-footer {
        position: static;
        object-position: 0rem 2rem;
        height: 7.5rem;
        width: 7.5rem;
        margin-top: 2.5rem;
        margin-left: 2rem;
    }

    .footer-rrss {
        position: static;
        height: 2rem;
        margin-left: 1.5rem;
    }

    .seguinos {
        position: static;
        max-width: fit-content;
        left: 1rem;
        font-size: 1rem;
        margin: 1rem 0 0 0;
    }

    .rrss {
        display: flex;
        flex-direction: column;
        position: static;
        width: 5rem;
        padding: 0;
    }

    .dt {
        padding-left: 0;
        border-right: 0;
        border-left: 0;
    }

    .dtW {
        padding-left: 0;
    }
}

@media only screen and (min-width: 414px) and (max-width:480px) {
    html, body {
        overflow-x: hidden;
        max-width: 100%;

    }

     .img-final {
        display: none;
    }

    .header {
        height: 5rem;
    }

    .img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: -2.5rem;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        margin-right: 0.5rem;
    }

    .header-contact {
        justify-content: flex-end;
        padding-top: 1.2rem;
    }

    .message-welcome {
        padding: 2rem 1rem 2rem 3rem;
        font-size: 1rem;
        height: 7.5rem;
    }

    .welcome-paragraph {
        position: static;
        padding-left: 0;
        padding-right: 2rem;
        letter-spacing: 3px;
    }

    .fixed {
        display: none;
    }

    video {
        height: 40vh;
    }

    .second-message {
        padding: 3rem;
        font-size: 1.2rem;
        height: 0.1rem;
    }

    .sale {
        padding: 0;
        height: 30rem;
    }

    .square-sale {
        height: 25rem;
        width: 15rem;
    }

    .square-sale-paragraph1 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 0 2rem;
    }

    .square-sale-paragraph2 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 1rem 2rem;
    }

    .input-sale {
        width: 11rem;
        height: 2rem;
        margin: 0.5rem;
        padding: 0;
        position: static;
    }

    .label-checkbox-sale {
        width: 12rem;
        position: static;
        margin-top: 0;
    }

    .input-checkbox-sale {
        width: 1rem;
        height: 1rem;
        margin: 3rem 1rem 0 0;
    }

    .accept {
        position: static;
        font-size: 0.7rem;
        margin: 0;
        padding: 0;
        width: 10rem;
        margin-top: 3rem;
    }

    input::placeholder {
        position: static;
        font-size: 1rem;
    }

    .button-sale {
        width: 7.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-top: 4rem;
    }

    .modal__container {
        width: 20rem;
        height: 30rem;
        padding: 0;
    }

    .modal__title {
        font-size: 1rem;
    }

    .modal__paragraph {
        font-size: 0.6rem;
        margin: 0;
    }

    .modal__close {
        padding: 0.5em 1em;
    }

    .second-message-black {
        height: 1rem;
        padding: 3rem;
        font-size: 1rem;
    }

    .red-color {
        font-size: 1rem;
    }

    .message-welcome2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 0;
        height: 30rem;
        font-size: 1rem;
        position: static;
        padding: 0 0;
        margin: 0 10rem;
    }

    .conqueror {
        margin-left: 10rem;
        font-size: 1rem;
        width: 20rem;   
     }

     .lista {
        padding: 0 2rem;
        margin-left: 7.5rem;
    }

    ul li {
        background-position: 0 10px;
        background-size: 1rem 1rem;
        padding: 1rem 2rem; 
    
      }
    
    li {    
        font-size: 0.8rem;
        margin: 1rem;
        width: 15rem;
    }

    .third-message {
        font-size: 1.5rem;
        height: 2rem;
        padding: 5rem;
    }

    .queremos-conocerte {
        padding: 0 0 0 3rem;
    }

    .buttons-red {
        display: flex;
    }

    .button-contact {
        width: 5.5rem;
        height: 2rem;
        font-size: 0.7rem;
    }

    .section-final {
        display: flex;
        flex-direction: column;
        height: 25rem;
        padding: 2.5rem;
    }

    .img-final {
        display: none;
    }

    .text-final {
        padding: 0;
        font-size: 1rem;
    }

    .queremos {
        font-size: 1.5rem;
    }

    .rahayu {
        font-size: 1rem;
        position: static;
    }

    .red-color {
        font-size: 1rem;
    }

    .button-coffee {
        width: 10rem;
        height: 2rem;
        font-size: 0.5rem;
        margin-top: 1rem;
        letter-spacing: 0.1rem;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        height: 34rem;
    }

    .contactaConNosotros {
        margin: 2rem 1rem;
        font-size: 1rem;
    }

    .img-contacto {
        display: none;
    }

    .mapa {
        width: 100%;
        height: 20rem;
        position: static;
    }

    .footer {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 2.5rem;
        font-size: 1rem;
        padding: 0;
    }

    .img-footer {
        position: static;
        object-position: 0rem 2rem;
        height: 7.5rem;
        width: 7.5rem;
        margin-top: 2.5rem;
        margin-left: 2rem;
    }

    .footer-rrss {
        position: static;
        height: 2rem;
        margin-left: 1.5rem;
    }

    .seguinos {
        position: static;
        max-width: fit-content;
        left: 1rem;
        font-size: 1rem;
        margin: 1rem 0 0 0;
    }

    .rrss {
        display: flex;
        flex-direction: column;
        position: static;
        width: 5rem;
        padding: 0;
    }

    .dt {
        padding-left: 0;
        border-right: 0;
        border-left: 0;
    }

    .dtW {
        padding-left: 0;
    }
}

@media only screen and (min-width: 480px) and (max-width:550px) {
    html, body {
        overflow-x: hidden;
        max-width: 100%;

    }

     .img-final {
        display: none;
    }

    .header {
        height: 5rem;
    }

    .img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: -2.5rem;
    }

    a {
        text-decoration: none;
        font-size: 1rem;
        margin-right: 0.5rem;
    }

    .header-contact {
        justify-content: flex-end;
        padding-top: 1.2rem;
    }

    .message-welcome {
        padding: 2rem 1rem 2rem 3rem;
        font-size: 1rem;
        height: 7.5rem;
        margin-left: 3rem;
    }

    .welcome-paragraph {
        position: static;
        padding-left: 0;
        padding-right: 2rem;
        letter-spacing: 3px;
    }

    .fixed {
        display: none;
    }

    video {
        height: 40vh;
    }

    .second-message {
        padding: 3rem;
        font-size: 1.2rem;
        height: 0.1rem;
    }

    .sale {
        padding: 0;
        height: 30rem;
    }

    .square-sale {
        height: 25rem;
        width: 15rem;
    }

    .square-sale-paragraph1 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 0 2rem;
    }

    .square-sale-paragraph2 {
        font-size: 0.7rem;
        margin: 0;
        position: static;
        padding: 1rem 2rem;
    }

    .input-sale {
        width: 11rem;
        height: 2rem;
        margin: 0.5rem;
        padding: 0;
        position: static;
    }

    .label-checkbox-sale {
        width: 12rem;
        position: static;
        margin-top: 0;
    }

    .input-checkbox-sale {
        width: 1rem;
        height: 1rem;
        margin: 3rem 1rem 0 0;
    }

    .accept {
        position: static;
        font-size: 0.7rem;
        margin: 0;
        padding: 0;
        width: 10rem;
        margin-top: 3rem;
    }

    input::placeholder {
        position: static;
        font-size: 1rem;
    }

    .button-sale {
        width: 7.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-top: 4rem;
    }

    .modal__container {
        width: 20rem;
        height: 30rem;
        padding: 0;
    }

    .modal__title {
        font-size: 1rem;
    }

    .modal__paragraph {
        font-size: 0.6rem;
        margin: 0;
    }

    .modal__close {
        padding: 0.5em 1em;
    }

    .second-message-black {
        height: 1rem;
        padding: 3rem;
        font-size: 1rem;
    }

    .red-color {
        font-size: 1rem;
    }

    .message-welcome2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 0;
        height: 30rem;
        font-size: 1rem;
        position: static;
        padding: 0 0;
        margin: 0 10rem;
        padding-left: 5rem;
    }

    .conqueror {
        margin-left: 10rem;
        font-size: 1rem;
        width: 20rem;   
     }

     .lista {
        padding: 0 2rem;
        margin-left: 7.5rem;
    }

    ul li {
        background-position: 0 10px;
        background-size: 1rem 1rem;
        padding: 1rem 2rem; 
    
      }
    
    li {    
        font-size: 0.8rem;
        margin: 1rem;
        width: 15rem;
    }

    .third-message {
        font-size: 1.5rem;
        height: 2rem;
        padding: 5rem;
    }

    .queremos-conocerte {
        padding: 0 0 0 6rem;
    }

    .buttons-red {
        display: flex;
    }

    .button-contact {
        width: 5.5rem;
        height: 2rem;
        font-size: 0.7rem;
    }

    .section-final {
        display: flex;
        flex-direction: column;
        height: 25rem;
        padding: 2.5rem;
    }

    .img-final {
        display: none;
    }

    .text-final {
        padding: 0;
        font-size: 1rem;
    }

    .queremos {
        font-size: 1.5rem;
    }

    .rahayu {
        font-size: 1rem;
        position: static;
    }

    .red-color {
        font-size: 1rem;
    }

    .button-coffee {
        width: 10rem;
        height: 2rem;
        font-size: 0.5rem;
        margin-top: 1rem;
        letter-spacing: 0.1rem;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        height: 34rem;
    }

    .contactaConNosotros {
        margin: 2rem 1rem;
        font-size: 1rem;
    }

    .img-contacto {
        display: none;
    }

    .mapa {
        width: 100%;
        height: 20rem;
        position: static;
    }

    .footer {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 2.5rem;
        font-size: 1rem;
        padding: 0;
    }

    .img-footer {
        position: static;
        object-position: 0rem 2rem;
        height: 7.5rem;
        width: 7.5rem;
        margin-top: 2.5rem;
        margin-left: 2rem;
    }

    .footer-rrss {
        position: static;
        height: 2rem;
        margin-left: 1.5rem;
    }

    .seguinos {
        position: static;
        max-width: fit-content;
        left: 1rem;
        font-size: 1rem;
        margin: 1rem 0 0 0;
    }

    .rrss {
        display: flex;
        flex-direction: column;
        position: static;
        width: 5rem;
        padding: 0;
    }

    .dt {
        padding-left: 0;
        border-right: 0;
        border-left: 0;
    }

    .dtW {
        padding-left: 0;
    }
} */